# 설정정보를 입력한 뒤 뒤의 .sample을 지우시면 됩니다.
LOCAL_MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
LOCAL_MYSQL_USERNAME=<MYSQL_USERNAME>
LOCAL_MYSQL_PASSWORD=<MYSQL_USER_PASSWORD>
LOCAL_MYSQL_VOLUME_PATH=<MYSQL_DOCKER_VOLUME_PATH>
LOCAL_MYSQL_PORT=<MYSQL_DOCKER_EXPOSED_PORT>

LOCAL_REDIS_VOLUME_PATH=<REDIS_DOCKER_VOLUME_PATH>
LOCAL_REDIS_PORT=<REDIS_DOCKER_EXPOSED_PORT>
